import java.util.*;

public class Solution {
    public int[][] validArrangement(int[][] pairs) {
        // Step 1: Build graph and calculate in-degrees and out-degrees
        Map<Integer, List<Integer>> graph = new HashMap<>();
        Map<Integer, Integer> inDegree = new HashMap<>();
        Map<Integer, Integer> outDegree = new HashMap<>();
        
        for (int[] pair : pairs) {
            int start = pair[0], end = pair[1];
            graph.computeIfAbsent(start, k -> new ArrayList<>()).add(end);
            outDegree.put(start, outDegree.getOrDefault(start, 0) + 1);
            inDegree.put(end, inDegree.getOrDefault(end, 0) + 1);
        }
        
        // Step 2: Find the start node for Eulerian path
        int startNode = pairs[0][0]; // Default start node
        for (int node : outDegree.keySet()) {
            if (outDegree.getOrDefault(node, 0) > inDegree.getOrDefault(node, 0)) {
                startNode = node;
                break;
            }
        }
        
        // Step 3: Hierholzer's algorithm to find the Eulerian path
        List<int[]> result = new ArrayList<>();
        Deque<Integer> stack = new ArrayDeque<>();
        stack.push(startNode);
        
        while (!stack.isEmpty()) {
            int node = stack.peek();
            if (graph.containsKey(node) && !graph.get(node).isEmpty()) {
                stack.push(graph.get(node).remove(graph.get(node).size() - 1));
            } else {
                stack.pop();
                if (!stack.isEmpty()) {
                    result.add(new int[]{stack.peek(), node});
                }
            }
        }
        
        // Step 4: Reverse the result to get the correct order
        Collections.reverse(result);
        return result.toArray(new int[result.size()][]);
    }

    public static void main(String[] args) {
        Solution solver = new Solution();
        int[][] pairs1 = {{5, 1}, {4, 5}, {11, 9}, {9, 4}};
        int[][] pairs2 = {{1, 3}, {3, 2}, {2, 1}};
        int[][] pairs3 = {{1, 2}, {1, 3}, {2, 1}};
        
        System.out.println(Arrays.deepToString(solver.validArrangement(pairs1)));
        System.out.println(Arrays.deepToString(solver.validArrangement(pairs2)));
        System.out.println(Arrays.deepToString(solver.validArrangement(pairs3)));
    }
}
